{
  "name": "bluwave-projects",
  "description": "BluWave Projects skill: helps PE clients scope provider needs and submits a brief to BluWave",
  "version": "2.0.0",
  "author": {
    "name": "BluWave"
  }
}
